<!--pages/orderDetails/index.wxml-->
<view bindtap="OnClick" class="sectionArea">
	<view class="Area">
		<picker bindchange="orderType" value="{{orderIndex}}" range="{{orderArr}}" range-key = "name">
			<view class="picker">
				{{ orderArr[orderIndex].name }}
			</view>
			<view class="arror">
				<image src="../images/arror.png"></image>
			</view>
		</picker>
	</view>
</view>
<view class="findCar">
	<block wx:for="{{ list }}" wx:key="index">
		<view class="findCar_cont" bindtap = "navigateTo" data-url = "/pages/order_detail/index?id={{ item.id }}" wx:if = "{{ !(item.is_cargo && item.order_status == 1) }}">
			<view class="findCar_cont_Item">
				<image src="{{ item.is_car ? item.cargo_user_image : item.car_user_image }}" style="width:100%;height:100%;"> 
				</image>
			</view>
			<view class="findCar_cont_Item Item2">
				<view class="custom_name">
					{{ item.is_car ? item.cargo_nickname : item.car_nickname }}
				</view>
				<view class="route">
					{{ item.start_address[1] == "县" ? item.start_address[2] : item.start_address[1] }}
					<image src="../images/arror_02.png" style="width:27px;height:5px;"></image>
					{{ item.end_address[1] == "县" ? item.end_address[2] : item.end_address[1] }}
				</view>
				<view class="findCar_Item_weight">
					<view>
						交易金额
					</view>
					<view class="red">
						￥{{ item.order_money }}
					</view>
				</view>
			</view>
			<view bindtap="" class="findCar_cont_Item Item3">
				<view class="order_details_time">
					{{ item.create_time_format[0] }}
				</view>
				<view class="contact_p no_border" wx:if = "{{ item.order_status == 5 }}">
					{{ item.is_car ? item.order_car_status_name : item.order_cargo_status_name }}
				</view>
				<view class="contact_p no_border" wx:else >
					{{ item.order_status_name }}
				</view>
			</view>
		</view>
	</block>
	<!-- <block wx:if = "{{ list.length == 0 }}">
		<include src="../common/empty.wxml" />
	</block> -->
</view>
