<view class="container">
	<view class="evaluate">
		<view class="userInfo">
			<view class="userImg">
				<image mode = "aspectFill" src = "{{ item.user_image }}" ></image>
 			</view>
			<view class="userDetail">
				<view class="uNameWrap">
					<view class="userName">{{ item.nickname }}</view>
					<view class="time">{{ item.order_time }}</view>
				</view>
				<view class="">{{ item.user_phone }}</view>
			</view>
		</view>
		<view class="evaluateNumb">
			<view class="scoreTitle">评价打分</view>
			<view class="scoreStar">
				<block wx:for = "{{ starNumber }}" wx:key = "index">
					<view class="star" data-index = "{{ index }}" bindtap = "starNumber">
						<image mode = "aspectFit" src = "../images/star_01.png"></image>
					</view>
				</block>
				<block wx:for = "{{ 5 - starNumber }}" wx:key = "index">
					<view class="star" data-index = "{{ starNumber+index }}" bindtap = "starNumber">
						<image mode = "aspectFit" src = "../images/star_02.png"></image>
					</view>
				</block>
			</view>
		</view>
	</view>
	<view class="saveBtn">
		<view bindtap = "evaluate">提交评价</view>
	</view>
</view>